<!DOCTYPE html>
<html>
<head>
<style>.north_korea {
    display: flex;
    flex-direction: column;
    gap: 6px;
    background-color: white;
}

.flag {
    display: flex;
    flex-direction: column;
    gap: 6px;
    background-color: white;
    width: 400px;
}

.circle {
    background-color: white;
    height: 80px;
    aspect-ratio: 1;
    border-radius: 1in;
    margin: 15px 50px;
}

.star {
    aspect-ratio: 1;
    background: #ed1c27;
    clip-path: polygon( 50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35% );
}</style>
</head>
<title>Nord Korea</title>
<div
id="trigger"
class="flag north_korea"
onclick="nk()"
style="position: relative; left: 350px; width: 300px">
<div style="background: #024fa2; height: 33px"></div>
<div style="background: #ed1c27; height: 122px">
  <div class="circle">
    <div class="star"></div>
  </div>
</div>
<div style="background: #024fa2; height: 33px"></div>
</div>
<p
onclick="nk()"
id="txtbox"
justify
hidden
style="
  position: absolute;
  left: 357.5px;
  background-color: #fdbbef;
  width: 260px;
  border-radius: 5px;
  opacity: 0.9;
  font-size: 14px;
  padding: 15px;
  margin: 5px;
  font-style: oblique;
  border-style: dotted;
"
>
<b>
  Nord Korea<br />
  Populasjon: 25,971,909<br />
  Hovedstad: Pyongyang<br />
  Areal: 120,540 km2<br />
  Offisielt Språk: Koreansk<br />
  Info: Et land som er kontroversielt kjent for å være et diktatur der
  Kim-dynastiet har regjert landet i mange ti-år. Er sterkt isolert fra
  verden med mange sanksjoner og menneskerettighetsbrudd.
</b>
</p>
</html>